<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>登录</title>
    <th:block th:include="component :: #head"></th:block>
    <style>
        body,html{
            height:100%;
        }
        .header {
            text-align: center;
        }

        .header h1 {
            font-size: 200%;
            color: #333;
            margin-top: 30px;
        }

        .header p {
            font-size: 14px;
        }
        .particles{
            position: absolute;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
        .am-container{
            min-height: 100%;
            margin-bottom: -42px;
        }
    </style>
</head>
<body>
<div class="am-container">
<div class="header">
    <div class="am-g">
        <h1>Web ide</h1>
        <p>Integrated Development Environment<br/>代码编辑，代码生成，界面设计，调试，编译</p>
    </div>
    <hr/>
</div>
<div class="am-g">
    <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
        <h3>登录</h3>
        <hr/>
        <div class="am-btn-group">
            <a href="#" class="am-btn am-btn-secondary am-btn-sm"><i class="am-icon-github am-icon-sm"></i> Github</a>
            <a href="#" class="am-btn am-btn-success am-btn-sm"><i class="am-icon-google-plus-square am-icon-sm"></i>
                Google+</a>
            <a href="#" class="am-btn am-btn-primary am-btn-sm"><i class="am-icon-stack-overflow am-icon-sm"></i>
                stackOverflow</a>
        </div>
        <br/>
        <br/>

        <form method="post" th:action="@{/login}" class="am-form">
            <label for="username">帐号:</label>
            <input type="text" name="username" id="username" value=""/>
            <br/>
            <label for="password">密码:</label>
            <input type="password" name="password" id="password" value=""/>
            <br/>
            <label for="remember-me">
                <input id="remember-me" name="remember-me" type="checkbox"/>
                自动登录
            </label>
            <br/>
            <div class="am-cf">
                <button type="submit" name="" class="am-btn am-btn-primary am-btn-sm am-fl">登录</button>
                <button type="submit" name="" class="am-btn am-btn-default am-btn-sm am-fr">忘记密码 ^_^?</button>
            </div>
        </form>

    </div>
</div>
</div>
<div class="particles" id="particles-js">
</div>
<footer th:include="component :: #footer" class="footer">
</footer>
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/amazeui.min.js}"></script>
<script th:src="@{/js/particles.min.js}"></script>
<script th:src="@{/js/application.js}"></script>

</body>
</html>